#BlueJ package file
editor.fx.0.height=1005
editor.fx.0.width=902
editor.fx.0.x=1920
editor.fx.0.y=40
objectbench.height=128
objectbench.width=958
package.divider.horizontal=0.6
package.divider.vertical=0.786053882725832
package.editor.height=489
package.editor.width=852
package.editor.x=882
package.editor.y=165
package.frame.height=750
package.frame.width=1000
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IMarkovModel
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=150
target1.y=10
target2.height=50
target2.name=MarkovWordTwo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=140
target2.y=240
target3.height=50
target3.name=MarkovRunner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=360
target3.y=250
target4.height=50
target4.name=MarkovWordOne
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=650
target4.y=230
