#BlueJ package file
editor.fx.0.height=934
editor.fx.0.width=1023
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7020833333333333
package.editor.height=330
package.editor.width=652
package.editor.x=3499
package.editor.y=381
package.frame.height=599
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
