#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=188
objectbench.width=877
package.divider.horizontal=0.6
package.divider.vertical=0.7031963470319634
package.editor.height=455
package.editor.width=771
package.editor.x=519
package.editor.y=213
package.frame.height=776
package.frame.width=919
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GrayScaleConverter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=180
target1.y=160
