#BlueJ package file
editor.fx.0.height=1102
editor.fx.0.width=1279
editor.fx.0.x=537
editor.fx.0.y=9
objectbench.height=273
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.4178794178794179
package.editor.height=194
package.editor.width=652
package.editor.x=85
package.editor.y=350
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=251
target1.y=80
