#BlueJ package file
editor.fx.0.height=1102
editor.fx.0.width=1875
editor.fx.0.x=789
editor.fx.0.y=134
objectbench.height=238
objectbench.width=1208
package.divider.horizontal=0.6
package.divider.vertical=0.7008547008547008
package.editor.height=567
package.editor.width=1102
package.editor.x=669
package.editor.y=303
package.frame.height=938
package.frame.width=1250
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=10
target2.height=50
target2.name=CaesarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=10
