#BlueJ package file
editor.fx.0.height=934
editor.fx.0.width=1023
editor.fx.0.x=279
editor.fx.0.y=86
objectbench.height=181
objectbench.width=958
package.divider.horizontal=0.6
package.divider.vertical=0.7020602218700476
package.editor.height=436
package.editor.width=852
package.editor.x=815
package.editor.y=231
package.frame.height=750
package.frame.width=1000
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageInvertor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=186
target1.y=60
