#BlueJ package file
editor.fx.0.height=934
editor.fx.0.width=1023
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=181
objectbench.width=958
package.divider.horizontal=0.6
package.divider.vertical=0.7172932330827068
package.editor.height=470
package.editor.width=852
package.editor.x=65
package.editor.y=330
package.frame.height=784
package.frame.width=1000
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=40
