#BlueJ package file
dependency1.from=FourthRatings
dependency1.to=Rater
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=MovieRunnerSimilarRatings
dependency11.to=RatingComparator
dependency11.type=UsesDependency
dependency12.from=MovieRunnerSimilarRatings
dependency12.to=AllFilters
dependency12.type=UsesDependency
dependency13.from=MovieRunnerSimilarRatings
dependency13.to=YearAfterFilter
dependency13.type=UsesDependency
dependency14.from=MovieRunnerSimilarRatings
dependency14.to=GenreFilter
dependency14.type=UsesDependency
dependency15.from=MovieRunnerSimilarRatings
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=MovieRunnerSimilarRatings
dependency16.to=DirectorsFilter
dependency16.type=UsesDependency
dependency17.from=MovieRunnerSimilarRatings
dependency17.to=MinutesFilter
dependency17.type=UsesDependency
dependency18.from=MovieRunnerSimilarRatings
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=MovieRunnerSimilarRatings
dependency19.to=RaterDatabase
dependency19.type=UsesDependency
dependency2.from=FourthRatings
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=RecommendationRunner
dependency20.to=TrueFilter
dependency20.type=UsesDependency
dependency21.from=RecommendationRunner
dependency21.to=FourthRatings
dependency21.type=UsesDependency
dependency22.from=RecommendationRunner
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=RecommendationRunner
dependency23.to=RatingComparator
dependency23.type=UsesDependency
dependency24.from=RecommendationRunner
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency3.from=FourthRatings
dependency3.to=TrueFilter
dependency3.type=UsesDependency
dependency4.from=FourthRatings
dependency4.to=Filter
dependency4.type=UsesDependency
dependency5.from=FourthRatings
dependency5.to=RatingComparator
dependency5.type=UsesDependency
dependency6.from=FourthRatings
dependency6.to=RaterDatabase
dependency6.type=UsesDependency
dependency7.from=FourthRatings
dependency7.to=MovieDatabase
dependency7.type=UsesDependency
dependency8.from=DirectorsFilter
dependency8.to=MovieDatabase
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=FourthRatings
dependency9.type=UsesDependency
editor.fx.0.height=1022
editor.fx.0.width=1393
editor.fx.0.x=3037
editor.fx.0.y=39
objectbench.height=120
objectbench.width=958
package.divider.horizontal=0.6
package.divider.vertical=0.8248275862068966
package.editor.height=574
package.editor.width=852
package.editor.x=854
package.editor.y=104
package.frame.height=844
package.frame.width=1000
package.numDependencies=24
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=GBK
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rater
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=160
target10.height=50
target10.name=RatingComparator
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=230
target10.y=490
target11.height=50
target11.name=MinutesFilter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=390
target11.y=320
target12.height=50
target12.name=EfficientRater
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=80
target13.height=50
target13.name=Movie
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=40
target14.height=50
target14.name=DirectorsFilter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=550
target14.y=10
target15.height=50
target15.name=GenreFilter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=230
target16.height=50
target16.name=PlainRater
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=130
target16.y=200
target17.height=50
target17.name=FirstRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=300
target18.height=50
target18.name=MovieRunnerWithFilters
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=180
target18.x=280
target18.y=190
target19.height=50
target19.name=Filter
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=310
target19.y=40
target2.height=50
target2.name=MovieRunnerAverage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=160
target2.y=120
target20.height=50
target20.name=ThirdRatings
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=630
target20.y=340
target21.height=50
target21.name=AllFilters
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=620
target21.y=420
target22.height=50
target22.name=FourthRatings
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=480
target22.y=90
target23.height=50
target23.name=TrueFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=590
target23.y=250
target24.height=50
target24.name=YearAfterFilter
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=640
target24.y=160
target3.height=50
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=210
target4.height=50
target4.name=MovieRunnerSimilarRatings
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=700
target4.y=80
target5.height=50
target5.name=RaterDatabase
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=170
target5.y=270
target6.height=50
target6.name=SecondRatings
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=620
target6.y=280
target7.height=50
target7.name=RecommendationRunner
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=50
target7.y=370
target8.height=50
target8.name=MovieDatabase
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=390
target8.y=450
target9.height=50
target9.name=Recommender
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=460
