#BlueJ package file
dependency1.from=RatingComparator
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieDatabase
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=GenreFilter
dependency11.to=MovieDatabase
dependency11.type=UsesDependency
dependency12.from=MinutesFilter
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=MovieRunnerAverage
dependency13.to=SecondRatings
dependency13.type=UsesDependency
dependency14.from=MovieRunnerAverage
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=MovieRunnerAverage
dependency15.to=RatingComparator
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=ThirdRatings
dependency16.type=UsesDependency
dependency17.from=MovieRunnerWithFilters
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=MovieRunnerWithFilters
dependency18.to=RatingComparator
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=Filter
dependency19.type=UsesDependency
dependency2.from=YearAfterFilter
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=YearAfterFilter
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=GenreFilter
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=MinutesFilter
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=DirectorsFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=AllFilters
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=SecondRatings
dependency26.to=Movie
dependency26.type=UsesDependency
dependency27.from=SecondRatings
dependency27.to=Rater
dependency27.type=UsesDependency
dependency28.from=SecondRatings
dependency28.to=FirstRatings
dependency28.type=UsesDependency
dependency29.from=SecondRatings
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=PlainRater
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=ThirdRatings
dependency30.to=Rater
dependency30.type=UsesDependency
dependency31.from=ThirdRatings
dependency31.to=FirstRatings
dependency31.type=UsesDependency
dependency32.from=ThirdRatings
dependency32.to=Rating
dependency32.type=UsesDependency
dependency33.from=ThirdRatings
dependency33.to=TrueFilter
dependency33.type=UsesDependency
dependency34.from=ThirdRatings
dependency34.to=Filter
dependency34.type=UsesDependency
dependency35.from=ThirdRatings
dependency35.to=MovieDatabase
dependency35.type=UsesDependency
dependency36.from=DirectorsFilter
dependency36.to=MovieDatabase
dependency36.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=Rater
dependency5.type=UsesDependency
dependency6.from=FirstRatings
dependency6.to=EfficientRater
dependency6.type=UsesDependency
dependency7.from=EfficientRater
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=MovieDatabase
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=MovieDatabase
dependency9.to=FirstRatings
dependency9.type=UsesDependency
editor.fx.0.height=1102
editor.fx.0.width=2499
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=221
objectbench.width=1232
package.divider.horizontal=0.6004077471967381
package.divider.vertical=0.768056968463886
package.editor.height=748
package.editor.width=1126
package.editor.x=320
package.editor.y=79
package.frame.height=1102
package.frame.width=1274
package.numDependencies=36
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=90
target10.height=50
target10.name=MovieRunnerWithFilters
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=590
target10.y=460
target11.height=50
target11.name=SecondRatings
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=640
target11.y=170
target12.height=50
target12.name=Filter
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=90
target12.y=310
target13.height=50
target13.name=ThirdRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=760
target13.y=550
target14.height=50
target14.name=AllFilters
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=600
target14.y=550
target15.height=50
target15.name=MovieDatabase
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=210
target15.y=560
target16.height=50
target16.name=RatingComparator
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=430
target16.y=400
target17.height=50
target17.name=MinutesFilter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=0
target17.y=390
target18.height=50
target18.name=TrueFilter
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=90
target18.y=520
target19.height=50
target19.name=YearAfterFilter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=400
target19.y=470
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=120
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=710
target4.y=350
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=230
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=230
target6.y=375
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=240
target7.y=460
target8.height=50
target8.name=PlainRater
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=170
target9.height=50
target9.name=FirstRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=370
target9.y=300
