#BlueJ package file
editor.fx.0.height=934
editor.fx.0.width=1023
editor.fx.0.x=49
editor.fx.0.y=4
objectbench.height=168
objectbench.width=873
package.divider.horizontal=0.5997920997920998
package.divider.vertical=0.741506646971935
package.editor.height=495
package.editor.width=767
package.editor.x=876
package.editor.y=192
package.frame.height=796
package.frame.width=915
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterAssignmentRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=10
