#BlueJ package file
editor.fx.0.height=934
editor.fx.0.width=1023
editor.fx.0.x=119
editor.fx.0.y=30
objectbench.height=181
objectbench.width=958
package.divider.horizontal=0.6
package.divider.vertical=0.7020602218700476
package.editor.height=436
package.editor.width=852
package.editor.x=893
package.editor.y=272
package.frame.height=750
package.frame.width=1000
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GladLib
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=GladLibMap
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=420
target2.y=10
target3.height=50
target3.name=WordsInFiles
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=290
target3.y=10
target4.height=50
target4.name=CodonCount
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=10
